{
  "name": "contact_tamouse_org",
  "description": "Contact page - online business card",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:tamouse/contact_tamouse_org.git",
  "author": "Tamara Temple <tamouse@gmail.com> (https://github.com/tamouse)",
  "license": "MIT"
}
